<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>

    <title>{{ site.title }} - {{ current.title }}</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <link rel='icon' type='image/png' href='/assets/images/favicon.png'>
    <link rel='shortcut icon' type='image/png' href='/assets/images/favicon.png'>

    <link type='application/rss+xml' rel='alternate' title="{{ site.title }}" href='{{ site.meta.feed_url | fallback: site.feed_url }}'>
    <link href='/assets/styles/screen.css' rel='stylesheet'>
  </head>

  <body class='is-{{ type }}'>
    <div class='main-wrapper'>
      <header class='main-header'>
        <a class='avatar' href='/'>Paul Otlet</a>
        <h1 class='title'>
          <a href='/'>{{ site.title }}</a>
        </h1>
        <div class='description'>
          {{ site.meta.description | md }}
          <p>
            <a href='/about'>Read more</a>
          </p>
        </div>
      </header>

      {{ content }}

      <footer class='main-footer'>
        <a href='http://otletsshelf.siteleaf.com'>Otlet's Shelf theme</a> by <a href='http://www.andrewleclair.com'>Andrew LeClair</a> &amp; <a href='http://www.linedandunlined.com'>Rob Giampietro</a>.
      </footer>
    </div>
  </body>
</html>
